* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --hue: 220;
  --header-height: 4.5rem;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font-family: 'Poppins', sans-serif;
  --body-font-family: 'DM Sans', sans-serif;
}

/* Templates */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font-family);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.title {
  font: 700 var(--title-font-size) var(--title-font-family);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

/* Sections */
.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 2rem;
}

.section header strong {
  color: var(--base-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#header {
  border-bottom: 1px solid #E4E4E4;
  display: flex;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  background-color: var(--body-color);
  transition: .3s;
}

#header.scroll {
  background: var(--base-color);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

#header.scroll .logo span {
  color: #fff;
}

.icon-menu {
  transition: .3s;
}

#header.scroll .icon-menu,
#header.scroll .avatar-name {
  color: #fff;
}

.avatar-name.title {
  font-size: 1.5rem;
}

/* ==> Navigation <== */
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: .3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--text-color-light);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: .4s
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem
}

.logo {
  font: 700 1.31rem var(--title-font-family);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
  transition: .3s
}

.logo-alt span {
  color: var(--body-color)
}

#home {
  overflow: hidden;
}

#home .container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

#home .image {
  width: 15rem;
}

#home .image img {
  border-radius: 20%;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  font-size: 2.6rem;
}

#home .text h2+p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  max-width: 100%;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  margin-top: 2rem;
  border-radius: .25rem;
  font: 500 1rem 'DM Sans', Sans-serif;
  transition: background 0.4s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1) 0%,
      hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34) 100%,
      hsla(var(--hue), 36%, 57%, 1) 0%);
}

/* CARDS */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  margin-bottom: 1.5rem;
  width: 5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

#projects {
  background: #fff;
}

#projects .container {
  margin-left: 0;
  margin-right: 0;
}

#projects header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#projects .project-content {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  border-radius: .25rem;
}

#projects .project-content img {
  width: 100%;
  height: 14rem;
  object-fit: contain;
  object-position: top;
  margin-right: .5rem;
}

#projects .project-content .text {
  padding: 2rem;
}

#projects .project-content .text h2 {
  color: var(--title-color);
}

#projects .project-content .text p {
  margin-bottom: 1.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem
}

.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* Footer */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0
}

footer .logo {
  display: block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: .75rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content
}

footer .social a {
  margin-right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: .3s;
  display: inline-block;
  flex-direction: row;
}

footer .social a:hover {
  transform: translateY(-7px)
}

.back-top {
  background-color: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 1rem;
  font-size: 1.2rem;
  clip-path: circle();
  transition: .3s;
  transform: translateY(100%);

  opacity: 0;
  visibility: hidden;
}

.back-top:hover {
  background-color: var(--base-color-alt);
}

.back-top.showup {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%)
}

/* Responsive

  Extra Large devices = > 1200px
  large devices = > 1023px
  min-large devices = > 992px
  medium devices = > 767px
  minimun devices < 700 px
*/

@media (min-width: 650px) {
  .cards.grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  #home .container {
    flex-direction: row;
  }

  #home .image {
    width: 20rem;
    order: 1;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #projects header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font-family);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    -webkit-font-smoothing: auto;
    font-weight: bold;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .container ul li a {
    color: var(--text-color-light);
    display: inline-block
  }

  #header.scroll .container ul li a:hover {
    opacity: 0.8;
    transform: translateY(-3px);
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    width: 15rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  .cards.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* projects */
  #projects .container {
    margin-left: auto;
    margin-right: auto
  }

  #projects .project-content img {
    height: 15rem;
    object-fit: cover;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}